.projects {
    color: black;
    font-family: 'Barlow';
    background: #fafafa;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%  
  }

.projects > h1 {
    position: relative;
    top: 15%;
    font-size: 4rem;
    color: black;
    font-family: 'Barlow';
    margin-top: -2px;
    }

.all-projects{
    position: relative;
    top: 20%;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto; 
    grid-template-rows: auto; 
    grid-column-gap: 60px;
    grid-row-gap: 0px;  
}


.inline-container{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    text-align: center;
    margin-bottom: 5%;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: white;
    box-shadow: -10px 14px 7px -7px rgba(207,207,207,0.85);
}

/* change this for media queries */
.inline-container > div  > img{
    display:block;
    width:350px;
    height:150px;
}

.inline-container > div  > h2{
    font-size: 1.5rem;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    box-shadow: -1px 4px 2px -3px rgba(207,207,207,0.85);
}

.inline-container > div > p{
    font-size: 1.3rem;
    margin: 5%;
}

.inline-container button{
    display: none;
}

.inline-container:hover{
    background: #eceff1;
    transition: 0.5s;
    box-shadow: 0 3px 7px rgba(0,0,0,.14)

}

.inline-container:hover img{
    visibility: hidden;
}

.inline-container:hover h2{
    visibility: hidden;
}

.inline-container:hover p{
    visibility: hidden;
}

.inline-container:hover button{
    display: block;
    position: absolute;
    top: 35%;
    left: 25%;
    border: 2px solid white;
    color: white;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.7);
    font-size: 1rem;
    cursor: pointer;
    width: 50%;
    padding: 10%;
}

.expanded-card{
    position: fixed;
    top: 10%; bottom: 10%; left: 5%; right: 5%; 
    display: flex;
    flex-direction: row;
    z-index: 2;
    justify-content: space-between;
    margin-bottom: 5%;
    flex-wrap: wrap;
    background-color: white;
    box-shadow: -10px 14px 7px -7px rgba(207,207,207,0.85);
}



.expanded-card img{
    display:block;
    width:1000px;
    height: 100%;
}

.expanded-card button{
    height: 5%;
    width: 2%;
    background: #ffc60032;
    border: 2px solid white;
    color: white;
    background: rgba(0, 0, 0, 0.7);
    font-size: 1rem;
    cursor: pointer;
}

.expanded-card-info{
    width: 30%;
    justify-content: flex-start;
    text-align: left;
    word-wrap: break-word;
}

.expanded-card-info > h2{
    text-transform: uppercase;
    font-size: 2.5rem;
}

.expanded-card-info > h4{
    text-transform: uppercase;
    font-size: 1.8rem;
}

.expanded-card-info > p{
    word-wrap: break-word;
    font-size: 1.5rem;
}


.a-tag-button {
    background: #eceff1;    
    border: 2px solid white;
    border-radius: 25px;
    color: black;
    font-size: 1rem;
    cursor: pointer;
    padding: 3%;
    text-decoration: none;
    text-transform: uppercase;
  }

.a-tag-button:hover {
    border: 2px solid white;
    color: white;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.7);
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
}

/* mid-size screen until i-pad */
@media only screen and (max-width: 1250px) and (min-width: 760px){

    .projects {
        width: 200%;
        height: 100vh;
      }

    .projects > h1{
        right: 5%;
    }

    .all-projects{
        right: 3%;
    }

    .inline-container > div  > img{
        display:block;
        width:400px;
        height:250px;
    }

    .expanded-card{
        position: fixed;
        top: 10%; bottom: 10%; left: 5%; right: 5%; 
        display: flex;
        flex-direction: column;
        z-index: 2;
        justify-content: space-between;
        margin-bottom: 5%;
        flex-wrap: wrap;
        background-color: white;
        box-shadow: -10px 14px 7px -7px rgba(207,207,207,0.85);
    }

    /* this is the GIF */
    .expanded-card img{
        display:block;
        width:90%;
        height: auto;
    }

    .expanded-card-info{
        padding: 5%;
        margin-top: 30%;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: left;
    }
    
    .expanded-card-info > h2{
        font-size: 3rem;
    }
    
    .expanded-card-info > h4{
        font-size: 2.5rem;
    }
    
    .expanded-card-info > p{
        font-size: 2rem;
        word-wrap: break-word;
    }

    .a-tag-button {
        background: #eceff1;    
        border: 2px solid white;
        border-radius: 25px;
        color: black;
        font-size: 2rem;
        cursor: pointer;
        padding: 2%;
        text-decoration: none;
        text-transform: uppercase;
      }

    .expanded-card > button{
        margin-left: 5%;
        margin-bottom: 5%;
        height: 5%;
        width: 20%;
        font-size: 2rem;
    }


}

/* Media query for phones */
@media only screen and (max-width: 759px) and (min-width: 1px){
    
    .projects {
        width: 100%;
        height: 100vh;
        background: white;
      }


    .all-projects{
        position: relative;
        top: 20%;
        display: grid;
        justify-content: center;
        grid-template-columns: auto; 
        grid-template-rows: auto auto auto; 
        grid-column-gap: 60px;
        grid-row-gap: 50px;  
        left: 95%; 
    }

    .projects > h1{
        left: 95%;
        font-size: 3.5rem;
    }


    .inline-container > div  > img{
        display:block;
        width:700px;
        height:350px;
    }


    .expanded-card{
        position: fixed;
        top: 10%; bottom: 10%; left: 5%; right: 5%; 
        display: flex;
        flex-direction: column;
        z-index: 2;
        justify-content: space-between;
        margin-bottom: 5%;
        flex-wrap: wrap;
        background-color: white;
        box-shadow: -10px 14px 7px -7px rgba(207,207,207,0.85);
    }

    /* this is the GIF */
    .expanded-card img{
        display:block;
        width:100%;
        height: auto;
    }

    .expanded-card-info{
        margin-top: 20%; 
        padding: 5%;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: left;
    }
    
    .expanded-card-info > h2{
        font-size: 2rem;
    }
    
    .expanded-card-info > h4{
        font-size: 2rem;
    }
    
    .expanded-card-info > p{
        font-size: 2rem;
    }

    .a-tag-button {
        background: #eceff1;    
        border: 2px solid white;
        border-radius: 25px;
        color: black;
        font-size: 1.5rem;
        cursor: pointer;
        padding: 3%;
        text-decoration: none;
        text-transform: uppercase;
      }

    .expanded-card > button{
        margin-left: 5%;
        margin-bottom: 5%;
        height: 5%;
        width: 25%;
        font-size: 2.5rem;
    }
    
    }